4196: [CLEARCHAR][18]->4006
4878: [CLEARCHAR][19]->4003
4989: [CLEARCHAR][20]->4001
5045: [CLEARCHAR][21]->3990
5046: [CLEARCHAR][22]->4009
5047: [CLEARCHAR][23]->2742
5048: [CLEARCHAR][24]->3013
5049: [CLEARCHAR][25]->4240
5050: [CLEARCHAR][26]->4150
5051: [CLEARCHAR][27]->2729
5052: [CLEARCHAR][28]->4128
964: [CLEARCHAR][29]->4127
--
4974: [AUTHSEEDG][5]->973684
5030: [AUTHSEEDG][6]->955256
2550: [AUTHSEEDG][7]->745377
--
400: [AUTHTRY][6]->45534
4976: [AUTHTRY][7]->44132
5032: [AUTHTRY][8]->42679
3708: [AUTHTRY][9]->22407
--
4972: [SEGSET][3]->757921
5028: [SEGSET][4]->764635
--
399: [AUTHSEEDR][5]->998742
4975: [AUTHSEEDR][6]->27455
5031: [AUTHSEEDR][7]->28632
2551: [AUTHSEEDR][8]->25974
--
2133: [AUTHACK][10]->8015
4980: [AUTHACK][11]->8035
5036: [AUTHACK][12]->8020
3712: [AUTHACK][13]->8024
--
4973: [SEGACK][4]->18071
5029: [SEGACK][5]->16853
--
401: [GETVENDI][7]->120242
4977: [GETVENDI][8]->127758
5033: [GETVENDI][9]->127323
3709: [GETVENDI][10]->137239
--
2131: [GETVENDF][8]->140405
4978: [GETVENDF][9]->8027
5034: [GETVENDF][10]->8282
3710: [GETVENDF][11]->9633
--
2134: [GETDISCI][11]->27600
4981: [GETDISCI][12]->24251
5037: [GETDISCI][13]->27982
4194: [GETDISCI][16]->35138
4876: [GETDISCI][17]->34553
4987: [GETDISCI][18]->35295
5043: [GETDISCI][19]->37115
955: [GETDISCI][20]->33361
--
3868: [UNCHARVR][12]->49884
4872: [UNCHARVR][13]->49009
4983: [UNCHARVR][14]->20468
5039: [UNCHARVR][15]->23510
--
2132: [GETDEVII][9]->31998
4979: [GETDEVII][10]->33222
5035: [GETDEVII][11]->32118
3711: [GETDEVII][12]->29278
--
3869: [UNATTCDI][13]->83879
4873: [UNATTCDI][14]->84099
4984: [UNATTCDI][15]->84128
5040: [UNATTCDI][16]->91640
2032: [UNATTCDI][17]->37705
--
2135: [VCARDEPR][12]->1852
4982: [VCARDEPR][13]->9156
5038: [VCARDEPR][14]->7121
--
5027: [HEARTBT][3]->9507
4183: [HEARTBT][5]->687605
2549: [HEARTBT][6]->229281
3707: [HEARTBT][8]->22627
3870: [HEARTBT][14]->1006878
4874: [HEARTBT][15]->3042054
4985: [HEARTBT][16]->2513482
5041: [HEARTBT][17]->2867022
953: [HEARTBT][18]->977259
3289: [HEARTBT][26]->24765
4721: [HEARTBT][27]->238527
4206: [HEARTBT][28]->5000054
4207: [HEARTBT][29]->5000070
4208: [HEARTBT][30]->4998935
4209: [HEARTBT][31]->5001323
4210: [HEARTBT][32]->5000066
4211: [HEARTBT][33]->4998811
4212: [HEARTBT][34]->5000955
4213: [HEARTBT][35]->5000065
4214: [HEARTBT][36]->5000306
4215: [HEARTBT][37]->4999948
4216: [HEARTBT][38]->5000069
--
5025: [CONNOTIF][1]->84815
--
4193: [DISNOTIF][15]->3390324
4875: [DISNOTIF][16]->4744615
4986: [DISNOTIF][17]->4804901
5042: [DISNOTIF][18]->4834917
954: [DISNOTIF][19]->114024
--
5026: [BLEMOD][2]->18423
2546: [BLEMOD][3]->66842
3704: [BLEMOD][5]->75535
1493: [BLEMOD][16]->606939
4195: [BLEMOD][17]->7896
4877: [BLEMOD][18]->7989
4988: [BLEMOD][19]->7976
5044: [BLEMOD][20]->7894
956: [BLEMOD][21]->8360
4204: [BLEMOD][26]->6511
4217: [BLEMOD][39]->4087954
--
--
--
